<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
        <link rel="stylesheet" type="text/css" href="albumStylesV5.css">
         <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
        <!--image link for the cover photo-->
        <center><div class="img-circle" style="background-image:url(https://pbs.twimg.com/profile_images/544369190493097984/196t8WNO.jpeg); height:300px; width:300px;">
        </div></center>
			<h1 class="myFontClass" align="center">American Beauty</h1>
			<a href="http://falloutboy.com/"><p style="text-align:center">Fall Out Boy</a>
            <p align="center">January 16, 2015</p>
            <hr>
            <!--here is my inline Styles except for class-->
            <p class="myFontClass" align="center" style="color:red;font-size:22px;font-weight:bold;">Band Members and Producers</p>
			<ul>
				<li>Patrick Stump - Vocalist and Guitarist</li>
				<li>Pete Wentz - Bassist</li>
				<li>Andy Hurley - Drummer</li>
				<li>J.R. Rotem - Producer</li>
			</ul>
			<div class="table-responsive"><!--this is responsive table-->
                <table class="table table-striped" border="1" width="90%" align="left"> 
    				<caption class="caption" font="20px">Tracks</caption>
            		<tr align="center" style="font-size:17px;font-weight:bold;"> 
                		<td bgcolor="#99967b" width="10%">Track #</td>
                		<td bgcolor="#99967b" width="30%">Track Title</td> 
                		<td bgcolor="#99967b" width="60%">Track Length</td> 
            		</tr>     
            		<tr align="center"> 
                		<td>1</td> 
                		<td>Centuries</td> 
                		<td>3:24</td> 
            		</tr> 
            		<tr align="center"> 
            	 		<td>2</td>
                		<td>Uma Thurman</td> 
                		<td>2:54</td> 
            		</tr> 
            		<tr align="center"> 
                		<td>3</td> 
                		<td>Irrestible</td> 
                		<td>3:04</td> 
            		</tr> 
    		  </table> 
            </div> 
 	</body>
 </html>